		if (answer.item.match(/^[A-Za-z]+$/)){
			console.log("Sorry, that is not a listed item. Please choose again.");
			addStock();
			return;
		}
		if (parseInt(answer.item) > length){
			console.log("Sorry, that is not a listed item. Please choose again.");
			addStock();
			return;
		}
		
		
		function addStock(length) {
	var	inStock;
  inquirer
    .prompt([{
      name: "item",
      type: "input",
      message: "What is the ID of the product you would like to stock?",
    },
	{
      name: "quantity",
      type: "input",
      message: "How many units would you like to add?",
    }])
	.then(function(answer) {
		var stock = parseInt(answer.quantity);

		connection.query("SELECT * FROM products WHERE ?", { item_id: answer.item }, function(err, res) {
			inStock = res[0].stock_quantity;
		});
		var stockIncrease = stock + inStock;
		console.log(stockIncrease);
		connection.query("UPDATE products SET ? WHERE ?",
			[{
				stock_quantity: stock + inStock
			},{
				item_id: answer.item
			}],  function(err, res) {
					if (err) throw err;
    console.log(res.affectedRows + " record(s) updated");
				});
	  });
	  
========================================================================================================================	  
	  			connection.query("SELECT stock_quantity FROM products WHERE ?", { item_id: answer.item }, function(err, res) {
				inStock = res[0].stock_quantity;
				console.log(inStock);
			});
			console.log("outside query " +inStock);
			inStock += parseInt(answer.quantity);
			console.log(inStock);
			connection.query("UPDATE products SET ? WHERE ?",
			[{
				stock_quantity: answer.quantity
			},{
				item_id: answer.item
			}],  function(err, res) {
					if (err) throw err;
					console.log(res.affectedRows + " record(s) updated");
				});